<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* color > image < position > repeat > size > attachment*/

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
            
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iure rerum pariatur veniam inventore ut, nulla sequi? Natus, amet deserunt accusamus praesentium repudiandae numquam nisi cumque aliquid veniam! Adipisci, laboriosam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid cumque cum dolorum deserunt suscipit reprehenderit doloribus, velit, repudiandae nostrum fugit, facilis iste molestias consequatur. Velit possimus quis enim mollitia quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, omnis suscipit voluptate dolorum sunt ratione reiciendis esse quis eligendi cupiditate dicta nam magnam ex harum, nesciunt corporis ab, sequi autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda porro ipsam eum quis, dolorem aliquid cupiditate atque tenetur, laudantium placeat quasi eaque temporibus accusamus ipsum aliquam. Magnam, id explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ullam consequatur placeat incidunt non. Nisi maxime, a dolorem asperiores quidem quos saepe cum incidunt iste nam, eligendi modi ipsa voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis rem eaque, incidunt dolores aspernatur voluptatem est, dignissimos expedita atque debitis iure numquam assumenda amet voluptate. Odio totam iusto exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, voluptas corporis. Recusandae laborum voluptatum omnis minima, iste ducimus placeat rem id assumenda libero architecto illo aliquam facere est voluptas obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corporis modi reprehenderit placeat cupiditate tempore maiores et illum maxime laudantium, quod magni recusandae magnam nemo ratione obcaecati repudiandae officia suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, voluptate voluptatibus? Iste doloremque iure laudantium praesentium molestiae perspiciatis? Amet rerum assumenda ipsam ea beatae ipsum deleniti, harum dolor eaque laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, alias maxime eius, esse in dicta cum sapiente corporis natus rem iste porro illo molestiae veritatis non laboriosam? Amet, asperiores placeat?</p>
    </main>
</body>
</html>