<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-radius: 25px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(36, 185, 161);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: solid;
            outline-color: salmon;     
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            /*margin:auto  /*Põe a box no meio*/        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
        <p>Parágrafos também são exemplos de box level mas os <a href="#">os links são exemplos de caixas inline level</a>, vamos ver como isso funciona</p>
</body>
</html>